<htm>
    <head>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <script>
    $(document).ready(function(){
        
        var i=0;
        
       $("#toggle").click(function(){
           if( $(".header-content >nav").is(":visible")){
                 $(".header-content >nav").removeClass("import"); 
                  $(".header-title-content").removeClass("addsection");
           }
           else{
               $(".header-content >nav").addClass("import"); 
                  $(".header-title-content").addClass("addsection");

           }
//           var j;
//          var j=i%2;
//           
//           if(j==0) {
//             $(".header-content >nav").addClass("import"); 
//              
//              i++;         
//           }
//           else{
//              $(".header-content >nav").removeClass("import"); 
//               
//               i++;
//           }
           
       });
        
  
});
    </script>
       <style>
        
          	     *{
            margin:0;
            padding:0;
        }
        .header-img-container{
    width: 25%;
    display: inline-block;  
}
.header-content-i{
    display: inline-block;
    width: 30px;
    height: 30px;
}
.header-content-i >i{
    color: black;
    font-size: 30px;
    display: none;
}
.header-img{
    display: inline-block;
    width: 58%;
    float: right;
}
.header-img > img{
    width: 100%;
    height: 30px;

}
.header-content{
    width: 100%;
    padding: 30px 0px;
}
.header-content >nav{
   width: 60%;
    display: inline-block;
}
.header-content >nav >ul{
    display: inline-block;
    width: 100%;
}
.header-content >nav >ul >li{
    display: inline-block;
    float: right;
    text-decoration: none;
    padding: 0px 15px;
    color: gray;
    font-family: sans-serif;
    letter-spacing: 1;
    -webkit-font-smoothing: antialiased;
}
.header-content >nav >ul >li:hover{
    color: black;
    cursor: pointer;
    
}
 .header-content >nav >ul >li >a{
    text-decoration: none;
    color: gray;
}
.header-content >nav >ul >li >a:hover{
    color: black;cursor: pointer;
}
.header-content >button >a{
    text-decoration: none;
}          
.header-content >button{
    width: 100px;
    background-color: lightblue;
    color: steelblue;
    font-weight: 700;
    font-size: 14px;
    font-family: sans-serif;
    margin-left: 10px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    
}
.header-content >button:hover{
    background-color: lightskyblue;
    cursor: pointer;
}
           
        .header-title-content{
            display: inline-block;
            width: 100%;
            margin-bottom:80px;
        }
        .header-title-content >h3{
            font-family: 'Heebo', sans-serif;
            padding: 50px 0px 20px 0px;
            text-align: center;
            font-size: 40px;
            font-weight: 600;
            letter-spacing: 1;
            opacity: .9;
        }
        .header-title-content >p{
            text-align: center;
            font-family: 'Quicksand', sans-serif;
            padding-bottom: 10px;
            letter-spacing: 1;
            font-size: 18px;
            color: darkslategray;
        }
           .contact{
                   display: inline-block;
                   width: 100%;
           }
           .contact-info{
               padding: 100px 100px 100px 200px;
           }
           .mail{
               display: inline-block;
               width: 22%;
               float: left;
               margin-right: 40px;
               padding: 20px 60px 30px 20px;
               border-radius: 5px;
               box-shadow: 0px 0px 10px rgba(128,128,128);
               transition: all 1s ease;
               background-color: white;
             }
           
           .phone-no{
               width: 26%;
               display: inline-block;
               float: left;
               margin-right: 40px;
               padding:20px 30px 30px 30px;
               border-radius: 10px;
               box-shadow: 0px 0px 10px rgba(128,128,128);
               transition: all 1s ease;
               background-color: white;
            }
           
           .skype{
               width: 28%;
               display: inline-block;
               float: right;
               padding:20px 0px 30px 30px;
               border-radius: 10px;
               box-shadow: 0px 0px 10px rgba(128,128,128);
               transition: all 1s ease;
               background-color: white;
           }
           .office-address{
               width: 60%;
               display: inline-block;
               margin-top: 50px;
               float: left;
               clear: both;
               padding: 20px 50px 30px 0px;
               border-radius: 5px;
               box-shadow: 0px 0px 10px rgb(128,128,128);
               transition: all 1s ease;
               background-color: white;
           }
           .office-address-section1{
               width: 50%;
               display: inline-block;
               float: left;
               padding: 30px;
           }
                .office-address-section2{
               width: 30%;
               display: inline-block;
               float: right;
           }
           .mail >h3,.phone-no >h3,.skype >h3,.office-address-section1 >h3{
               padding: 20px 20px 10px 0px;
           font-family: 'heebo','san-serif';
           }
           .mail >p,.phone-no >p,.skype >p{
               font-family: 'quicksand','san-serif';
           }
           .office-address-section1 >p, .office-address-section2 >a{
               display: inline-block;
               padding-top: 10px;
                font-family: 'quicksand','san-serif';
           }
           .mail >img,.phone-no >img,.skype >img, .office-address-section1 >img{
               width: 60px;
           }
           .mail:hover,.phone-no:hover,.skype:hover,.office-address:hover{
               transform: translateY(-20px);
               cursor: pointer;
           }
           .map{
               display: inline-block;
               width: 100%;
               position: absolute;
               top:400px;
                z-index: -5;
           }
           .map >img{
               max-width: 100%;
           }
             .footer{
            display: inline-block;
            width: 100%;
            background-color:dodgerblue;
        }
        .footer-section{
            padding: 60px 100px;
            display: inline-block;
            width: calc(100% - 200px);

        }
        .footer-squareboat{
            width: 15%;
            display: inline-block;
            float: right;

        }
        .footer-about-section{
            width: 20%;
            display: inline-block;
            float: right;

        }
        .footer-about-section2{
            width: 20%;
            display: inline-block;
            float: right;

        }
        .footer-Contact-section{
            width: 20%;
            display: inline-block;
            float: right;

        }
        .footer-Follow-section{
            width: 20%;
            display: inline-block;
            float: right;

        }
        .footer-about-section >h3{
            font-family: 'heebo','san-sarif';
            color: white;
            letter-spacing: 1;
        }
        .footer-about-section >p{
            line-height: 1.5;
            font-family: 'quicksand';
            letter-spacing: 1;
            color: rgb(255,255,255,.8);
            padding-top: 5px;
        }
           .footer-Contact-section >h3{
            font-family: 'heebo','san-sarif';
            color: white;
            letter-spacing: 1;
        }
        .footer-Contact-section >p{
            line-height: 1.5;
            font-family: 'quicksand';
            letter-spacing: 1;
            color: rgb(255,255,255,.8);
            padding-top: 5px;
        }
        .footer-about-section2 >p{
            line-height: 1.5;
            font-family: 'quicksand';
            letter-spacing: 1;
            color: rgb(255,255,255,.8);
            padding-top: 5px;
        }
          .footer-Follow-section >p{
            width: 80%;
            line-height:2;
            font-family: 'quicksand';
            letter-spacing: 1;
            color: rgb(255,255,255,.8);
            display: inline-block;
            padding-top: 5px;
        }
           .footer-Follow-section >h3{
            font-family: 'heebo','san-sarif';
            color: white;
            letter-spacing: 1;
        }
          .footer-Follow-section >i{
            width: 10%;
            color: rgb(255,255,255,.8);
              margin-right: 5px;
        }
         .footer-about-section >p:hover, .footer-Contact-section >p:hover, .footer-about-section2 >p:hover,.footer-Follow-section >p:hover,.footer-Follow-section >i:hover{
            color: white;
            cursor: pointer;
        }
           .footer-squareboat{
               color: white;

           }
        @media screen and (max-width:997px){
   
    body{
        overflow-x: hidden;
    }
    .header-content >nav{
        display: none;
    }
    .header-content >button{
        display: none;
    }
    .header-content-i{
        width: 70%;
    }
     .header-content-i >i{
        display: block;
        float: right;
    }
    .header-content >.import{
    display: block;
    width: 100%;
}
    .header-content >.import{
    position: absolute;
    background-color:white;;
    z-index: 5;
    margin: 50px 50px 50px 0px;
    }
    .header-content >.import >ul{
        display: block;
        width: 100%;
    }
    .header-content >.import >ul >li{
        float: none;
        display: block;
        padding: 30px 20px;
    }
    .header-content >.import >ul >li:hover{
        background-color:dodgerblue;
        color:white;
        cursor:pointer;
    }
    .addsection{
       margin-top: 350px;
    }
}
           @media screen and (max-width:1359px){
               .skype{
                   float: left;
                   clear: both;
                   margin: 50px 0px 0px 0px;
               }
           }
           @media screen and (max-width:1128px){
    .footer-section {
    padding: 60px 0px;
    display: inline-block;
    width: calc(100% - 0px);
}
    
}
@media screen and (max-width:956px){
    .footer-squareboat{
        width: 30%;
    }
    .footer-about-section {
    width: 30%;
    }
    .footer-about-section2 {
    width: 30%;
    }
    .footer-Contact-section {
    width: 30%;
    }
    
}
@media screen and (max-width:798px){
    
    .footer-Contact-section{
        width: 100%;
        text-align: center;
        margin: 20px 0px;
        float: none;
    }
    .footer-squareboat{
        width: 100%;
        text-align: center;
        margin: 20px 0px;
        float: none;  
    }
    .footer-about-section{
        width: 100%;
        text-align: center;
        margin: 20px 0px;
        float: none;  
    }
    .footer-about-section2{
        width: 100%;
        text-align: center;
        margin: 20px 0px;
        float: none; 
    }
    .footer-Follow-section{
        width: 100%;
        text-align: center;
        margin: 20px 0px;
        float: none;  
    }
    .footer-Follow-section >i{
        display: none;
    }
}
        </style> 
    </head>
        <body>
         
          <header>
        <div class="header-content">
        <div class="header-img-container">
        <div class="header-img">
        <img src="images.png"> 
        </div>
        </div>
        <nav>
        
        <ul>
            
               <li><a href="why-squareboat.html">Why Squareboat</a></li> 
         <li><a href="labs.html">Labs</a></li>    
         <li><a href="meet-the-captain">The Captain</a></li>    
            <li><a href="tech-stack.html">Tech Stack</a></li>    
            <li><a href="our-work">Our Work</a> </li>  
        
        </ul>
        
        </nav>
        
            <button><a href="contact.html">Contact Us</a></button>
            <div class="header-content-i"><i id="toggle" class="fas fa-bars"></i></div>   
        </div>
        </header>    
                  
        <div class="header-title-content">
        <h3>Let’s work together</h3>
        <p>We are excited to take on your new project and help you build something </p>
        <p>amazing!</p>   
        </div>  
        <div class="contact">
             <div class="contact-info">
                 <div class="mail">
                   <img src="contact-images/contact-mail.svg">
                   <h3>Mail Us (prefered)</h3>
                   <p>gauravkhanna@gmail.com</p>  
                 </div>
                 <div class="phone-no">
                <img src="contact-images/contact-call.svg">
                <h3>Office Phone</h3>
                <p>(+91)0041585214</p> 
                 </div>
                 <div class="skype">
                   <img src="contact-images/contact-share.svg"> 
                   <h3>skype</h3> 
                    <p>ID : gauravhggh4564</p> 
                 </div>
                 <div class="office-address">
                  <div class="office-address-section1">
                     <img src="contact-images/contact-location.svg"> 
                     <h3>Office Address</h3>
                      <p>Office-address :plot-7,near koriwala road,delhi,pin-code:458415</p>
                  </div>  
                  <div class="office-address-section2">
                     <div class="location-pic">
                        <img src="contact-images/contact-ggn.svg"> 
                     </div>
                      <a>View the location</a>
                  </div>  
                    
                 </div>
             </div>   
                
            </div>
            <div class="map">
                <img src="contact-images/map@2x.png">
            </div>
            <div class="footer">
        <div class="footer-section">        
            <div class="footer-Follow-section">
            <h3>Follow Us</h3>
            <i class="fab fa-linkedin"></i><p>Linkdin</p>
            <i class="fab fa-instagram"></i><p>Instagram</p>
            <i class="fab fa-behance"></i><p>Behance</p>
            <i class="fab fa-dribbble-square"></i><p>Dribble</p>
            <i class="fab fa-youtube"></i><p>Youtube</p>
            </div>    
            <div class="footer-Contact-section">
            <h3>Contact Us</h3>
            <p>call(:994512123225)</p>
            <p>ayushraj2gmail.com</p>
            </div>
             <div class="footer-about-section2">
            <p>Why Squareboat</p>
            <p>blog</p>
            <p>Carees</p>
            <p>Privacy & Policy</p>
            <p>Term and condition</p>
            </div>
            <div class="footer-about-section">
            <h3>About us</h3>
            <p>Work</p>
            <p>Meet the captain</p>
            <p>Our team</p>
            <p>Labs</p>
            <p>Tech stack</p>
            </div>
            <div class="footer-squareboat">   
            <div class="squareboat-pic">
             <img src="tech-image/squareboat.PNG">   
            </div>
            <p>© Squareboat 2019</p>
            </div>
            </div>
        </div>
        </body>
    
</htm>