<!DOCTYPE html>
<html>
<head>
	 <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <script>
    $(document).ready(function(){
        
        var i=0;
        
       $("#toggle").click(function(){
           if( $(".header-content >nav").is(":visible")){
                 $(".header-content >nav").removeClass("import"); 
                  $(".header-title-content").removeClass("addsection");
           }
           else{
               $(".header-content >nav").addClass("import"); 
                  $(".header-title-content").addClass("addsection");

           }
//           var j;
//          var j=i%2;
//           
//           if(j==0) {
//             $(".header-content >nav").addClass("import"); 
//              
//              i++;         
//           }
//           else{
//              $(".header-content >nav").removeClass("import"); 
//               
//               i++;
//           }
           
       });
        
  
});
    </script>
	<style>
		
		   *{
            margin:0;
            padding:0;
        }
                .header-img-container{
    width: 25%;
    display: inline-block;  
}
.header-content-i{
    display: inline-block;
    width: 30px;
    height: 30px;
}
.header-content-i >i{
    color: black;
    font-size: 30px;
    display: none;
}
.header-img{
    display: inline-block;
    width: 58%;
    float: right;
}
.header-img > img{
    width: 100%;
    height: 30px;

}
.header-content{
    width: 100%;
    padding: 30px 0px;
}
.header-content >nav{
   width: 60%;
    display: inline-block;
}
.header-content >nav >ul{
    display: inline-block;
    width: 100%;
}
.header-content >nav >ul >li{
    display: inline-block;
    float: right;
    text-decoration: none;
    padding: 0px 15px;
    color: gray;
    font-family: sans-serif;
    letter-spacing: 1;
    -webkit-font-smoothing: antialiased;
}
.header-content >nav >ul >li:hover{
    color: black;
    cursor: pointer;
    
}
        .header-content >nav >ul >li >a{
    text-decoration: none;
    color: gray;
}
.header-content >nav >ul >li >a:hover{
    color: black;cursor: pointer;
}
.header-content >button >a{
    text-decoration: none;
}
.header-content >button{
    width: 100px;
    background-color: lightblue;
    color: steelblue;
    font-weight: 700;
    font-size: 14px;
    font-family: sans-serif;
    margin-left: 10px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    
}
.header-content >button:hover{
    background-color: lightskyblue;
    cursor: pointer;
}
        .header-title-content{
            display: inline-block;
            width: 100%;
        }
        .header-title-content >h3{
            font-family: 'Heebo', sans-serif;
            padding: 50px 0px 20px 0px;
            text-align: center;
            font-size: 40px;
            font-weight: 400;
        }
        .header-title-content >p{
            text-align: center;
            font-family: 'Quicksand', sans-serif;
            padding-bottom: 10px;
            letter-spacing: 1;
            font-size: 18px;
            color: darkslategray;
        }
        .hackrio{
        	width: 100%;
            display: inline-block;
            transform: skewY(-10deg);
            margin-top: 200px;
            background: linear-gradient(to right,rgba(135,206,235 ,.2),rgb(255,255,255,1));
        }
        .hackrio-section{
        	transform: skewY(10deg);
            padding: 0px 100px 50px 120px;
        }
        .hackrio-content-section{
        	width: 50%;
            display: inline-block;
            margin-top: 30px;
        }
        .hackrio-content-section >h3{
            font-family: 'heebo','san-serif';
            font-size: 29px;
        }
         .hackrio-content-section >p{
         	padding: 20px 60px 20px 0px;
            font-family: 'quicksand';
            font-size: 17px;
            line-height: 1.8;
            margin: 20px 0px 40px 0px;
         }
          .hackrio-content-section > button{
          	padding: 12px 20px;
            border-radius: 5px;
            border: 2px solid dodgerblue;
            background-color:rgba(135,206,235 ,.1);
            font-family: sans-serif;
            color: dodgerblue;
            transition: all 2s ease;
            margin-right: 30px;
            font-size: 17;
          }
          .hackrio-content-section > button:hover{
          	background-color: dodgerblue;
          	color: white;
          	cursor: pointer;
          }
           .hackrio-content-section >a{
           	text-decoration: underline;
           	color: gray;
           }
            .hackrio-content-section >a:hover{
           	cursor: pointer;
           }
           .hackrio-pic-section{
           	display: inline-block;
            width: 45%;
            float: right;
           }
           .hackrio-pic-section >img{
           	width: 100%;
           	object-position:center;
           	object-fit: cover;
           }
            .spectrum{
        	width: 100%;
            position: relative;
            display: inline-block;
            transform: skewY(10deg);
            margin-top: 300px;
            padding-bottom: 300px;
            background: linear-gradient(to left,rgba(64,224,208 ,.2),rgb(255,255,255,1));
            z-index: -10;
        }
        .spectrum-section{
        	transform: skewY(-10deg);
            padding: 0px 100px 50px 120px;
        }
        .spectrum-content-section{
        	width: 42%;
            display: inline-block;
            padding-left: 140px;
        }
        .spectrum-content-section >h3{
            font-family: 'heebo','san-serif';
            font-size: 29px;
        }
         .spectrum-content-section >p{
         	padding: 20px 60px 20px 0px;
            font-family: 'quicksand';
            font-size: 17px;
            line-height: 1.8;
            margin: 0px 0px 40px 0px;
         }
          .spectrum-content-section > button{
          	padding: 12px 20px;
            border-radius: 5px;
            border: 2px solid mediumseagreen;
            background-color:rgba(64,224,208,.1);
            font-family: sans-serif;
            color: mediumseagreen;
            transition: all 2s ease;
            margin-right: 30px;
            font-size: 17;
          }
          .spectrum-content-section > button:hover{
          	background-color: mediumseagreen;
          	color: white;
          	cursor: pointer;
          }
           .spectrum-content-section >a{
           	text-decoration: underline;
           	color: gray;
           }
            .spectrum-content-section >a:hover{
           	cursor: pointer;
           }
           .spectrum-pic-section{
           	display: inline-block;
            width: 45%;
            float: left;
           }
           .spectrum-pic-section >img{
           	width: 100%;
           	object-position:center;
           	object-fit: cover;
           }
        .spectrum-content-section2{
            position: absolute;
            bottom: -300px;
            width: calc(100% - 220px);
        } 
        .spectrum-content-section2 >h3{
            text-align: center;
            font-family: 'heebo','san-serif';
            padding: 10px 0px;
            font-size: 29px;
            color: dodgerblue;
        }
        .spectrum-content-section2 >p{
            text-align: center;
            font-family: 'quicksand','san-serif';
            line-height: 1.5;
            letter-spacing: 1;
        }
        .pic-grid{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: minmax(80px,auto);
            margin: 50px 100px;
            grid-column-gap: 30px;
            position: relative;
        }
        .pic1{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
            border-radius: 5px;
            transition: all 1s ease;
        }
        .pic2{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
            border-radius: 5px;
            transition: all 1s ease;

        }
        .pic3{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
            border-radius: 5px;
            transition: 1s ease;

        }
        .pic-region{
            padding: 10px;
            border-radius: 5px;

        }
        .pic1 >.pic-region >img,.pic2 >.pic-region >img,.pic3 >.pic-region >img{
            width: 100%;
            position: relative;
            z-index: -5;
        }
        .pic1:hover,.pic2:hover,.pic3:hover{
            background-color:rgba(138, 43, 226,.6);
            cursor: pointer;
        }
        .pic4{
            position: absolute;
            width: 45%;
            top: -309px;
            left: -95px;
            z-index: -6;
        }
        .pic4 >img{
            max-width: 100%;
        }
        .pic-region {
    padding: 10px;
    border-radius: 5px;
    position: relative;
        }
        .pic-region-icon{
            height: 60px;
    width: 60px;
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-40px,-48px);

        }
        .pic-region-icon >img{
         width: 100%;   
        }
        .pic-region-icon-content{
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-80px,28px);
    color: white;
    font-family: 'heebo','san-serif';
    font-size: 20px;
        }
        .pic-region-icon-and-content{
            display: none;
        }
        .pic-region:hover >.pic-region-icon-and-content{
            display: block;
        }
        .dribble-and-behance-link{
            width: 100%;
            display: inline-block;
        }
        .dribble-and-behance-section{
            display: inline-block;
            width: 65%;
        }
        .dribble-and-behance-mainsection{
                float: right;

        }
        .dribble{
                height: 30px;
    width: 160px;
    border: 2px solid dodgerblue;
    border-radius: 8px;
    display: inline-block;
    padding: 7px;
    margin-right: 18px;
        }
        .dribble >img,.behance >img{
                height: 32px;
    width: auto;
        }
        .dribble >p,.behance >p{
                display: inline-block;
    float: right;
    font-family: 'quicksand','san-serif';
    font-size: 18px;
    color: dodgerblue;
    padding-right: 20px;
    padding-top: 4px;
        }
        .behance{
          height: 30px;
    width: 172px;
    border: 2px solid dodgerblue;
    border-radius: 8px;
    display: inline-block;
    padding: 7px;  
        }
        .squareboat-engineering{
    width: 100%;
    display: inline-block;
    margin-top: 50px;
    padding-bottom: 40px;
    position: relative;
        }
        .squareboat-engineering-section{
                width: 50%;
               display: inline-block;
        }
        .squareboat-engineering-content-section{
                width: 80%;
               display: inline-block;
               float: right;
        } 
        .squareboat-engineering-content-section >h3{
             font-family: 'heebo','san-serif';
             padding-bottom: 30px;
             font-size: 30px; 
             color: dodgerblue;
        }
        .squareboat-engineering-content-section >p{
             font-family: 'quicksand','san-serif';
             letter-spacing: 1;
             margin-bottom: 30px;   
        }
        .squareboat-engineering-content-section >a{
          display: inline-block;
          width: 178px;
          height: 30px;
          border: 2px solid dodgerblue;
          border-radius: 8px; 
          padding: 8px;
          margin-top: 20px;
        }
        .squareboat-engineering-content-section >a >img{
           height: 30px;
           width: auto; 
        }
        .squareboat-engineering-content-section  >a >p{
            display: inline-block;
            font-family: sans-serif;
            font-size: 18px;
            color: dodgerblue;
            float: right;
            padding: 7px 12px 0px 20px;
        }
        .squareboat-engineering-pic{
            width: 50%;
            display: inline-block;
            float: right;
        }
        .squareboat-engineering-pic >img{
            width: 100%;
        }
        .squareboat-engineeering-grid-content{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: minmax(100px,auto);
            margin: 40px 120px 50px 120px;
            grid-column-gap: 34px;
        }
        .squareboat-engineeering-grid-content-section1{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 4;
            border: 3px solid dodgerblue;
            border-radius: 10px;
            transition: all 0.3s ease-out;

        }
        .squareboat-engineeering-grid-content-section2{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 4;
            border: 3px solid dodgerblue;
            border-radius: 10px;
            transition: all 0.3s ease-out;

        }
         .squareboat-engineeering-grid-content-section3{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 4;
            border: 3px solid dodgerblue;
            border-radius: 10px;
            transition: all 0.3s ease-out;

        }
        .squareboat-engineeering-grid-content-section1-sub, .squareboat-engineeering-grid-content-section2-sub, .squareboat-engineeering-grid-content-section3-sub{
            padding: 15px;
        }
        .squareboat-engineeering-grid-content-section1-sub1,.squareboat-engineeering-grid-content-section2-sub1,.squareboat-engineeering-grid-content-section3-sub1{
            width: 46%;
            display: inline-block;
        }
        .squareboat-engineeering-grid-content-section1-pic,.squareboat-engineeering-grid-content-section2-pic,.squareboat-engineeering-grid-content-section3-pic{
            height: 54px;
             width: 54px;
             display: inline-block; 
        }
        .squareboat-engineeering-grid-content-section1-sub1 >p,.squareboat-engineeering-grid-content-section2-sub1 >p,.squareboat-engineeering-grid-content-section3-sub1 >p{
           display: inline-block;
           float: right;
           font-family: 'heebo','san-serif';
           font-size: 18px;
           padding-top: 21px;
           padding-left: 20px;
        }
        .squareboat-engineeering-grid-content-section1-sub2, .squareboat-engineeering-grid-content-section2-sub2, .squareboat-engineeering-grid-content-section3-sub2{
           padding: 20px 40px 60px 0px;
        }
        .squareboat-engineeering-grid-content-section1-sub2 >p, .squareboat-engineeering-grid-content-section2-sub2 >p, .squareboat-engineeering-grid-content-section3-sub2 >p{
           font-family: 'quicksand','san-serif';
           font-size: 18px;
           line-height: 1.5;
        }
        .squareboat-engineeering-grid-content-section1-sub3-icon,.squareboat-engineeering-grid-content-section2-sub3-icon,.squareboat-engineeering-grid-content-section3-sub3-icon{
           width: 56%;
           display: inline-block;
           float: right;
        }
        .squareboat-engineeering-grid-content-section1-sub3-icon1,.squareboat-engineeering-grid-content-section2-sub3-icon1,.squareboat-engineeering-grid-content-section3-sub3-icon1{
           width: 30%;
           display: inline-block;
        }
        .squareboat-engineeering-grid-content-section1-sub3-icon1 >img, .squareboat-engineeering-grid-content-section2-sub3-icon1 >img, .squareboat-engineeering-grid-content-section3-sub3-icon1 >img{
                height: 20px;
        }
        .squareboat-engineeering-grid-content-section1-sub3-icon1 >p,.squareboat-engineeering-grid-content-section2-sub3-icon1 >p,.squareboat-engineeering-grid-content-section3-sub3-icon1 >p{
            display: inline-block;
            float: right;
            padding: 3px;
        }
        .squareboat-engineeering-grid-content-section1-sub3-icon2,.squareboat-engineeering-grid-content-section2-sub3-icon2,.squareboat-engineeering-grid-content-section3-sub3-icon2{
            width: 23%;
            display: inline-block;
            float: right;
            margin-left: 10px;
        }
        .squareboat-engineeering-grid-content-section1-sub3-icon2 >img,.squareboat-engineeering-grid-content-section2-sub3-icon2 >img,.squareboat-engineeering-grid-content-section3-sub3-icon2 >img{
            height: 20px;
        }
        .squareboat-engineeering-grid-content-section1-sub3-icon2 >p,.squareboat-engineeering-grid-content-section2-sub3-icon2 >p,.squareboat-engineeering-grid-content-section3-sub3-icon2 >p{
            display: inline-block;
            float: right;
            padding: 3px;
        }

.squareboat-engineeering-grid-content-section1:hover,.squareboat-engineeering-grid-content-section2:hover,.squareboat-engineeering-grid-content-section3:hover{
           -webkit-transform: translateY(-8px);
           -ms-transform: translateY(-8px);
            transform: translateY(-8px);
           -webkit-box-shadow: 0 9px 13px rgba(13, 38, 76, 0.2);
            box-shadow: 0 9px 13px rgba(13, 38, 76, 0.2);
            cursor: pointer;
        }
                  .view-contact-container{
            width: 100%;
            display: inline-block;
            background-color: aliceblue;
        }
        .view-contact-section{
            padding: 100px 100px 100px 200px;
        }
        .view-section{
            display: inline-block;
            width: 50%;
        }
        .view-section >h3{
            font-family: 'heebo',sans-serif;
            padding: 30px 0px 10px 0px;
            color: dodgerblue;
            font-size: 25px;
        }
        .view-section >p{
           font-family: 'quicksand',sans-serif;
           font-size: 15px;
           padding: 10px 150px 40px 0px; 
            line-height: 1.8;
        }
        .view-section >a{
            border: 2px solid dodgerblue;
            padding: 10px 20px;
            border-radius: 5px;
            color: dodgerblue;
            font-family: sans-serif;
        }
        .contact-section{
            width: 45%;
            display: inline-block;
            float: right;
        }
          .contact-section >h3{
            font-family: 'heebo',sans-serif;
            padding: 30px 0px 10px 0px;
            color: black;
            font-size: 25px;
        }
        .contact-section >p{
           font-family: 'quicksand',sans-serif;
           font-size: 15px;
           padding: 10px 40px 40px 0px; 
        }
         .contact-section >a{
             display: inline-block;
            border: 2px solid gray;
            padding: 10px 20px;
            border-radius: 5px;
            color: gray;
            font-family: sans-serif;
            transition:all 2s ease;
             margin-top: 10px;

        }
        .view-section >a{
            display: inline-block;
            margin-top: 10px;
            border: 2px solid dodgerblue;
            padding: 10px 20px;
            border-radius: 5px;
            color: dodgerblue;
            font-family: sans-serif;
            transition:all 2s ease;
        }
           .view-section >a:hover{
            color: white;
            cursor: pointer;
            background-color: dodgerblue;
               
        }
            .contact-section >a:hover{
            color: white;
            cursor: pointer;
            background-color: gray;
               
        }
        .footer{
            display: inline-block;
            width: 100%;
            background-color:dodgerblue;
        }
        .footer-section{
            padding: 60px 100px;
            display: inline-block;
            width: calc(100% - 200px);

        }
        .footer-squareboat{
            width: 15%;
            display: inline-block;
            float: right;
        }
        .footer-about-section{
            width: 20%;
            display: inline-block;
            float: right;
        }
        .footer-about-section2{
            width: 20%;
            display: inline-block;
            float: right;
        }
        .footer-Contact-section{
            width: 20%;
            display: inline-block;
            float: right;
        }
        .footer-Follow-section{
            width: 20%;
            display: inline-block;
            float: right;
        }
        .footer-about-section >h3{
            font-family: 'heebo','san-sarif';
            color: white;
            letter-spacing: 1;
        }
        .footer-about-section >p{
            line-height: 1.5;
            font-family: 'quicksand';
            letter-spacing: 1;
            color: rgb(255,255,255,.8);
        }
           .footer-Contact-section >h3{
            font-family: 'heebo','san-sarif';
            color: white;
            letter-spacing: 1;
        }
        .footer-Contact-section >p{
            line-height: 1.5;
            font-family: 'quicksand';
            letter-spacing: 1;
            color: rgb(255,255,255,.8);
        }
        .footer-about-section2 >p{
            line-height: 1.5;
            font-family: 'quicksand';
            letter-spacing: 1;
            color: rgb(255,255,255,.8);
        }
          .footer-Follow-section >p{
            width: 80%;
            line-height:2;
            font-family: 'quicksand';
            letter-spacing: 1;
            color: rgb(255,255,255,.8);
            display: inline-block;
        }
           .footer-Follow-section >h3{
            font-family: 'heebo','san-sarif';
            color: white;
            letter-spacing: 1;
        }
          .footer-Follow-section >i{
            width: 10%;
            color: rgb(255,255,255,.8);
        }
         .footer-about-section >p:hover, .footer-Contact-section >p:hover, .footer-about-section2 >p:hover,.footer-Follow-section >p:hover,.footer-Follow-section >i:hover{
            color: white;
            cursor: pointer;
        }
           .footer-squareboat{
               color: white;
           }
        @media screen and (max-width:997px){
   
    body{
        overflow-x: hidden;
    }
    .header-content >nav{
        display: none;
    }
    .header-content >button{
        display: none;
    }
    .header-content-i{
        width: 70%;
    }
     .header-content-i >i{
        display: block;
        float: right;
    }
    .header-content >.import{
    display: block;
    width: 100%;
}
    .header-content >.import{
    position: absolute;
    background-color:white;;
    z-index: 5;
    margin: 50px 50px 50px 0px;
    }
    .header-content >.import >ul{
        display: block;
        width: 100%;
    }
    .header-content >.import >ul >li{
        float: none;
        display: block;
        padding: 30px 20px;
    }
    .header-content >.import >ul >li:hover{
        background-color:dodgerblue;
        color:white;
        cursor:pointer;
    }
    .addsection{
       margin-top: 350px;
    }
}
           @media screen and (max-width:1128px){
    .footer-section {
    padding: 60px 0px;
    display: inline-block;
    width: calc(100% - 0px);
}
@media screen and (max-width:956px){
    .footer-squareboat{
        width: 30%;
    }
    .footer-about-section {
    width: 30%;
    }
    .footer-about-section2 {
    width: 30%;
    }
    .footer-Contact-section {
    width: 30%;
    }
    
}
               
@media screen and (max-width:798px){
    
    .footer-Contact-section{
        width: 100%;
        text-align: center;
        margin: 20px 0px;
        float: none;
    }
    .footer-squareboat{
        width: 100%;
        text-align: center;
        margin: 20px 0px;
        float: none;  
    }
    .footer-about-section{
        width: 100%;
        text-align: center;
        margin: 20px 0px;
        float: none;  
    }
    .footer-about-section2{
        width: 100%;
        text-align: center;
        margin: 20px 0px;
        float: none; 
    }
    .footer-Follow-section{
        width: 100%;
        text-align: center;
        margin: 20px 0px;
        float: none;  
    }
    .footer-Follow-section >i{
        display: none;
    }
       .view-contact-section {
    padding: 100px 30px 100px 41px;
}
    .view-section >p {
    padding: 10px 50px 40px 0px;
}
               }
         @media screen and (max-width:556px){
    .view-section {
        width: 100%;  
           
    }
    .contact-section {
        width: 100%;  
        float: none;
           }
           }
	</style>
	<title>Labs</title>
</head>
<body>
         <header>
        <div class="header-content">
        <div class="header-img-container">
        <div class="header-img">
        <img src="images.png"> 
        </div>
        </div>
        <nav>
        
        <ul>
            
         <li><a href="why-squareboat.html">Why Squareboat</a></li> 
         <li><a href="labs.html">Labs</a></li>    
         <li><a href="meet-the-captain">The Captain</a></li>    
            <li><a href="tech-stack.html">Tech Stack</a></li>    
            <li><a href="our-work">Our Work</a> </li>   
        
        </ul>
        
        </nav>
        
            <button><a href="contact.html">Contact Us</a></button>
            <div class="header-content-i"><i id="toggle" class="fas fa-bars"></i></div>   
        </div>
        </header>
    <div class="header-title-content">
        <h3>Never Stop Playing.</h3>
        <p>Squareboat Labs is the space where we build tools to reciprocate our love to our community. It's where </p>
        <p>we have the freedom to truly be ourselves.</p>   
        </div>

        <div class="hackrio">
        	<div class="hackrio-section">

        		<div class="hackrio-content-section">
        			<h3>Hackr.io</h3>
        			<p>Share and discover the best programming tutorials and courses online. Hackr.io was built over a weekend and was #1 on Product Hunt, Hacker News and Reddit and continues to be popular amongst software developers.</p>
        			<button>View Websites</button>
        			<a>Download App</a>
        		</div>

        		<div class="hackrio-pic-section"> 			
                <img src="labs-image/hackr@2x.png">
        		</div>
        	</div>
        </div>
        
        <div class="spectrum">
        	<div class="spectrum-section">

        		<div class="spectrum-content-section">
        			<h3>Spectrum</h3>
        			<p>Spectrum gives you a simple and clean dashboard for your AWS CloudWatch alarms and makes it super easy (even fun!) to keep a watch on your AWS stack without deploying complicated server monitoring software.</p>
        			<button>View Websites</button>
        			<a>Download App</a>
        		</div>

        		<div class="spectrum-pic-section"> 			
                <img src="labs-image/spectrum@2x.png">
                
        		</div>
        		
        		<div class="spectrum-content-section2">
        		  <h3>What's cooking in our design team?</h3> 
        		  <p>Design stories, latest projects, thoughts, and behind the scenes from the</p> 
        		  <p>Squareboat design team.</p>
        		</div>
        	</div>
        </div>
        <div class="pic-grid">
           
            <div class="pic1">
            <div class="pic-region">
            <img src="labs-image/colorful_smoke_4k_3-1280x720.jpg">
               <div class="pic-region-icon-and-content">
               <div class="pic-region-icon">
                   <img src="labs-image/dribbble-logo.svg">
               </div>
               <div class="pic-region-icon-content">
                <p>See more Dribble</p>
               </div>
               </div>
                </div>
            </div>
             <div class="pic2">
            <div class="pic-region">
            <img src="labs-image/3d_macro_4k-1280x720.jpg">
               <div class="pic-region-icon-and-content">
               <div class="pic-region-icon">
                   <img src="labs-image/behance-logo.svg">
               </div>
               <div class="pic-region-icon-content">
                <p>See more Behance</p>
               </div>
               </div>  
                 </div>
            </div>
             <div class="pic3">
            <div class="pic-region">
            <img src="labs-image/vatican_spiral_staircase-1280x720.jpg">
                 <div class="pic-region-icon-and-content">
               <div class="pic-region-icon">
                   <img src="labs-image/dribbble-logo.svg">
               </div>
               <div class="pic-region-icon-content">
                <p>See more Dribble</p>
               </div>
               </div>
                 </div>
            </div>
            <div class="pic4">
            <img src="labs-image/design-work-illustration.svg">
            </div>
        </div>
        <div class="dribble-and-behance-link">
          <div class="dribble-and-behance-section">
              <div class="dribble-and-behance-mainsection">
                <a class="dribble" href="dribble.html">
                    <img src="labs-image/primary-dribbble.svg">
                    <p>visit dribble</p>
                </a>
                <a class="behance" href="behance.html">
                <img src="labs-image/primary-behance.svg">
                <p>visit Behance</p>
                </a>
              </div>
          </div> 
        </div>
        <div class="squareboat-engineering">
        <div class="squareboat-engineering-section">
        <div class="squareboat-engineering-content-section">
        <h3>Squareboat Engineering</h3>
        <p>Code, latest projects, thoughts and behind the scenes from the <br>Squareboat engineering team.</p>
        <a><img src="labs-image/primary-github.svg"><p>view on github</p></a>
        </div>
        </div>  
        <div class="squareboat-engineering-pic">
        
        </div>    
        </div>
        <div class="squareboat-engineeering-grid-content">
        <div class="squareboat-engineeering-grid-content-section1">
        <div class="squareboat-engineeering-grid-content-section1-sub">
            
        <div class="squareboat-engineeering-grid-content-section1-sub1">
        <div class="squareboat-engineeering-grid-content-section1-pic">
        <img src="labs-image/logo-only.svg">
        </div>
        <p>Sneaker</p>
        </div>
        <div class="squareboat-engineeering-grid-content-section1-sub2">
        <p>An easy way to send emails whenever an exception occurs on the server.</p>
        </div>
        <div class="squareboat-engineeering-grid-content-section1-sub3">
        <div class="squareboat-engineeering-grid-content-section1-sub3-icon">
          <div class="squareboat-engineeering-grid-content-section1-sub3-icon1">
            <img src="labs-image/github-star.svg">
            <p>115</p>
          </div>
            <div class="squareboat-engineeering-grid-content-section1-sub3-icon2">
            <img src="labs-image/github-fork.svg">
            <p>78</p>
          </div>
        </div>
        </div>
        </div>
        </div> 
        <div class="squareboat-engineeering-grid-content-section2">
        
        
          <div class="squareboat-engineeering-grid-content-section2-sub">
            
        <div class="squareboat-engineeering-grid-content-section2-sub1">
        <div class="squareboat-engineeering-grid-content-section2-pic">
        <img src="labs-image/logo-only.svg">
        </div>
        <p>Sneaker</p>
        </div>
        <div class="squareboat-engineeering-grid-content-section2-sub2">
        <p>An easy way to send emails whenever an exception occurs on the server.</p>
        </div>
        <div class="squareboat-engineeering-grid-content-section2-sub3">
        <div class="squareboat-engineeering-grid-content-section2-sub3-icon">
          <div class="squareboat-engineeering-grid-content-section2-sub3-icon1">
            <img src="labs-image/github-star.svg">
            <p>115</p>
          </div>
            <div class="squareboat-engineeering-grid-content-section2-sub3-icon2">
            <img src="labs-image/github-fork.svg">
            <p>78</p>
          </div>
        </div>
        </div>
        </div>
        </div>
        <div class="squareboat-engineeering-grid-content-section3">
        
          <div class="squareboat-engineeering-grid-content-section3-sub">
            
        <div class="squareboat-engineeering-grid-content-section3-sub1">
        <div class="squareboat-engineeering-grid-content-section3-pic">
        <img src="labs-image/logo-only.svg">
        </div>
        <p>Sneaker</p>
        </div>
        <div class="squareboat-engineeering-grid-content-section3-sub2">
        <p>An easy way to send emails whenever an exception occurs on the server.</p>
        </div>
        <div class="squareboat-engineeering-grid-content-section3-sub3">
        <div class="squareboat-engineeering-grid-content-section3-sub3-icon">
          <div class="squareboat-engineeering-grid-content-section3-sub3-icon1">
            <img src="labs-image/github-star.svg">
            <p>115</p>
          </div>
            <div class="squareboat-engineeering-grid-content-section3-sub3-icon2">
            <img src="labs-image/github-fork.svg">
            <p>78</p>
          </div>
        </div>
        </div>
        </div>
        </div>             
        </div>
          <div class="view-contact-container">
        <div class="view-contact-section">
            <div class="view-section">
            <h3>Let's work together</h3>
            <p>We'd love to hear more about your product. Let's talk and turn your great idea into something even greater!</p>  
            <a>Contact Us</a>
            </div>
            <div class="contact-section">
             <h3>More recent work?</h3>
            <p>Our work page contains detailed case studies on all the key projects we have done so far. Have a look!</p>  
            <a>See Our Project</a>
            </div>
            </div>
        </div>
        
         <div class="footer">
        <div class="footer-section">        
            <div class="footer-Follow-section">
            <h3>Follow Us</h3>
            <i class="fab fa-linkedin"></i><p>Linkdin</p>
            <i class="fab fa-instagram"></i><p>Instagram</p>
            <i class="fab fa-behance"></i><p>Behance</p>
            <i class="fab fa-dribbble-square"></i><p>Dribble</p>
            <i class="fab fa-youtube"></i><p>Youtube</p>
            </div>    
            <div class="footer-Contact-section">
            <h3>Contact Us</h3>
            <p>call(:994512123225)</p>
            <p>ayushraj2gmail.com</p>
            </div>
             <div class="footer-about-section2">
            <p>Why Squareboat</p>
            <p>blog</p>
            <p>Carees</p>
            <p>Privacy & Policy</p>
            <p>Term and condition</p>
            </div>
            <div class="footer-about-section">
            <h3>About us</h3>
            <p>Work</p>
            <p>Meet the captain</p>
            <p>Our team</p>
            <p>Labs</p>
            <p>Tech stack</p>
            <p>Tech stack</p>
            </div>
            <div class="footer-squareboat">   
            <div class="squareboat-pic">
             <img src="tech-image/squareboat.PNG">   
            </div>
            <p>© Squareboat 2019</p>
            </div>
            </div>
        </div>
</body>
</html>