*{
margin:0;
padding:0;
}
body{
    
}
.header-img-container{
    width: 25%;
    display: inline-block;  
}
.header-content-i{
    display: inline-block;
    width: 30px;
    height: 30px;
}
.header-content-i >i{
    color: black;
    font-size: 30px;
    display: none;
}
.header-img{
    display: inline-block;
    width: 58%;
    float: right;
}
.header-img > img{
    width: 100%;
    height: 30px;

}
.header-content{
    width: 100%;
    padding: 30px 0px;
}
.header-content >nav{
   width: 60%;
    display: inline-block;
}
.header-content >nav >ul{
    display: inline-block;
    width: 100%;
}
.header-content >nav >ul >li{
    display: inline-block;
    float: right;
    text-decoration: none;
    padding: 0px 15px;
    color: gray;
    font-family: sans-serif;
    letter-spacing: 1;
    -webkit-font-smoothing: antialiased;
}
.header-content >nav >ul >li:hover{
    color: black;
    cursor: pointer;
    
}
.header-content >nav >ul >li >a{
    text-decoration: none;
    color: gray;
}
.header-content >nav >ul >li >a:hover{
    color: black;cursor: pointer;
}
.header-content >button{
    width: 100px;
    background-color: lightblue;
    color: steelblue;
    font-weight: 700;
    font-size: 14px;
    font-family: sans-serif;
    margin-left: 10px;
    padding: 10px;
    border-radius: 5px;
    border: none;
}
.header-content >button >a{
    text-decoration: none;
}
.header-content >button:hover{
    background-color: lightskyblue;
    cursor: pointer;
}
section{
    position: relative;
    width: 100%;
    display: inline-block;
    z-index: 2;
}
section >.great-product{
        padding-top: 100px;

}
.great-product-section{
    margin-left: 100px;
}
.great-product-content{
    width: 40%;
    display: inline-block;
}
.great-product-content-header{
    font-size: 45px;
    font-family: sans-serif;
     font-family: sb-sans,-apple-system,system-ui,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;
    color: black;
}
.great-product-content >p{
    font-size: 18px;
    font-family: 'Quicksand';
    line-height: 1.5;
    padding-top: 30px;
    width: 80%;
    color: darkslategray;
    letter-spacing: 1;
    display: inline-block;
}
.great-product-content >button{
    margin-top: 30px;
    padding: 10px 20px;
    background-color: white;
    border-radius: 5px;
    border: 2px solid dodgerblue;
    color: dodgerblue;
    font-size: 17px;
    letter-spacing: 1;
    transition:all 2s ease;
}
.great-product-content >button:hover{
    background-color:dodgerblue;
    color: white;
    cursor: pointer;
    
}
.great-product-pic{
    width: 50%;
    float: right;
}
.great-product-pic >img{
    max-width: 100%;
}
.great-digital-product{
    width: 100%;
    display: inline-block;
    transform: skew(0deg,-10deg) translateY(-80px);
    -ms-transform: skew(0deg,-10deg) translateY(-80px);
    -webkit-transform: skew(0deg,-10deg) translateY(-80px);
    z-index: 1;
    padding-bottom: 200px;
    background-color: rgba(185,233,240,.2);
}
.great-digital-product-section{
    width: 100%;
    display: inline-block;
    transform: skew(0deg,10deg) translateY(150px);
    -ms-transform: skew(0deg,10deg) translateY(150px);
    -webkit-transform: skew(0deg,10deg) translateY(150px);
}
.great-digital-product-section >P{
    font-size: 75px;
    color: lightblue;
    padding-left: 40px;
    font-weight: 800;
    font-family: sans-serif;

}
.great-digital-product-section >h3{
        font-family: monospace;
        font-size: 17px;
        text-align: center;
        color: gray;
        padding: 30px;
}
.great-digital-product-sections{
    display: grid;
    margin: 50px 100px 50px 100px;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: minmax(80px,auto);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.great-digital-product-sections1{
    grid-row-start: 1;
    grid-row-end: 8;
    grid-column-start: 1;
    grid-column-end: 5;
    border-radius:5px;
}
.great-digital-product-sections2{
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 5;
    grid-column-end: 10;
    object-fit:contain;
    object-position: center;
        border-radius: 5px;

}
                
 .great-digital-product-sections3{
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 10;
    grid-column-end: 13;
    object-fit:contain;
    object-position: center;
         border-radius: 5px;

}               
 .great-digital-product-sections4{
    grid-row-start: 4;
    grid-row-end: 8;
    grid-column-start: 5;
    grid-column-end: 13;
    object-fit:contain;
    object-position: center;
         border-radius: 5px;

}   
.great-digital-product-sections5{
    grid-row-start: 8;
    grid-row-end: 11;
    grid-column-start:1;
    grid-column-end: 7;
    object-fit:contain;
    object-position: center;
        border-radius: 5px;

} 
.great-digital-product-sections6{
    grid-row-start: 8;
    grid-row-end: 11;
    grid-column-start: 7;
    grid-column-end: 13;
    object-fit:contain;
    object-position: center;
    border-radius: 5px;

} 
.great-digital-product-sections1,.great-digital-product-sections2,.great-digital-product-sections3,.great-digital-product-sections4,.great-digital-product-sections5,.great-digital-product-sections6{
    overflow: hidden;
}
.great-digital-product-sections1 >img,.great-digital-product-sections2 >img,.great-digital-product-sections3 >img,.great-digital-product-sections4 >img,.great-digital-product-sections5 >img,.great-digital-product-sections6 >img{
    transform: scale(1) rotate(0deg);
     transition: all 5s ease;
}
.great-digital-product-sections1 >img:hover,.great-digital-product-sections2 >img:hover,.great-digital-product-sections3 >img:hover,.great-digital-product-sections4 >img:hover,.great-digital-product-sections5 >img:hover,.great-digital-product-sections6 >img:hover{
    transform: scale(1.3) rotate(10deg);
    cursor: pointer;
}
.clients >header{
    width: 100%;
    text-align: center;
    margin-top: 70px;
    font-family: 'Quicksand';
    font-size: 29px;
    color: #2d94fe;
    font-weight: 600;
    letter-spacing: 1;
}   

.clients > p{
    text-align: center;
    font-family: 'Quicksand';
    margin-top: 10px;
    color: darkslategray;
}

.clients > section{
    text-align: center;
    font-family: 'Quicksand';
    margin-top: 10px;
    color: darkslategray;

}
.clients-grid{
    display: grid;
    margin:80px 150px 40px 150px;
    grid-template-columns: repeat(8,1fr);
    grid-auto-rows: minmax(80px,auto);
    grid-column-gap: 80px;
    grid-row-gap: 50px;
}
.client1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: center;
        transition: all 2s ease;

}          

.client2{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: center;
    transition: all 2s ease;
  
}   
.client3{
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: center;
    transition: all 2s ease;

}   
.client4{
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: center;
    transition: all 2s ease;

}  
.client5{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: center;
    transition: all 2s ease;

}          

.client6{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: center;
    transition: all 2s ease;

}   
.client7{
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: center;
    transition: all 2s ease;

}   
.client8{
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: center;
    transition: all 2s ease;

} 
.client9{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    text-align: center;
    transition: all 2s ease;

}          

.client10{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
    text-align: center;
    transition: all 2s ease;

}   
.client11{
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 4;
    text-align: center;
    transition: all 2s ease;

}   
.client12{
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 3;
    grid-row-end: 4;
    text-align: center;
    transition: all 2s ease;

} 
.client1 >img:hover,.client2>img:hover,.client3 >img:hover,.client4 >img:hover,.client5 >img:hover,.client6 >img:hover,.client7 >img:hover,.client8 >img:hover,.client9 >img:hover,.client10 >img:hover,.client11 >img:hover,.client12 >img:hover{
    width:80%;
    height: 90%;
    cursor: pointer;
     
}

.client1 >img,.client2 >img,.client3 >img,.client4 >img,.client5 >img,.client6 >img,.client6 >img,.client7 >img,.client8 >img,.client9 >img,.client10 >img,.client11 >img,.client12 >img{
    width:60%;
    height: 60%;
    transition: all 2s ease;

}
.showmore{
    width: 100%;
    text-align: center;
}
.showmore >button{
     margin-top: 30px;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: rgba(185,233,240,.2);
    border: 2px solid #2d94f3;
    color: #2d94f3;
    font-size: 17px;
    letter-spacing: 1;
    transition: all 2s ease;    
}
.showmore >button:hover{
    color: white;
    background-color:#2d94f3;
    cursor: pointer;
}
.various-services{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: minmax(80px,auto);
    margin: 100px 100px 30px 100px;
    grid-row-gap: 100px;
}
.various-services-section1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
#various-services-allsection >header{
    text-align: center;
    padding: 30px 0px;
    font-family: 'Quicksand';
    font-size: 20px;
    font-weight: 800;
}
#various-services-allsection >p{
    text-align: center;
    font-family:'Quicksand';
    font-size: 15px;
    color: dimgray;
}
.various-services-section2{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}
.various-services-section3{
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 3;

}
.various-services-section4{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;

}
.various-services-section5{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 5;

}
.various-services-section6{
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 5;

}
.various-services-pic{
    height: 80px;
    width: 30%;
    display: inline-block;
    padding-left: 34%;
}
#showmore-button >button{
     margin-top: 30px;
    padding: 10px 20px;
    border-radius: 5px;
    background-color:white;
    border: 2px solid #2d94f3;
    color: #2d94f3;
    font-size: 17px;
    letter-spacing: 1;
    transition: all 2s ease;
}
#showmore-button >button:hover{
    background-color: #2d94f3;
    color:white;
    cursor:pointer;
    
}
.meet-the-captain{
        width: 100%;
    display: inline-block;
    transform: skew(0deg,-10deg) translateY(50px);
    -ms-transform: skew(0deg,-10deg) translateY(50px);
    -webkit-transform: skew(0deg,-10deg) translateY(50px);
    z-index: 1;
    padding-bottom: 100px;
    background-color: rgba(185,233,240,.2);
}
.captain-intro-section{
        width: 100%;
    -webkit-transform: skew(0deg,10deg) translateY(150px);
    display: inline-block;
}
.captain-intro-section1{
    padding: 0px 10px 20px 100px;
    width: 35%;
    display: inline-block;
}
.captain-intro-section1 >header{
    font-family: sans-serif;
    color: #2d94f3;
    font-size: 28px;
    letter-spacing: 1;
    font-weight: 700;
}
.captain-intro-section1 >p{
    font-family: 'Quicksand';
    padding-top: 20px;
    margin-bottom: 50px;
    letter-spacing: 1; 
    line-height: 1.5;
}
.captain-intro-section1 >a{
    border: 2px solid #2d94f3;
    padding: 15px 20px;
    margin-top: 20px;
    font-family: sans-serif;
    border-radius: 3px;
    color: #2d94f3;
    transition: all 2s ease;

}
.captain-intro-section1 >a:hover{
    background-color:#2d94f3;
    color: white;
    cursor: pointer;
}
.information-guide{
    margin-top: 150px;
    text-align: center;
}
.information-guide >p{
    font-size: 17px;
    font-family: sans-serif;
}
.info-guide-articals{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: minmax(120px,auto);
    margin:100px;
    grid-column-gap: 25px;
    
}
.info-guide-articals-types1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    border-radius: 5px;
    background-color: white;
    transition: all 2s ease;
    padding: 10px 10px 20px 10px;
}
.info-guide-articals-types2{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    border-radius: 5px;
    background-color: white;
    transition: all 2s ease;
    padding: 10px 10px 20px 10px;
}
.info-guide-articals-types3{
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 3;
    border-radius: 5px;
    background-color: white;
    transition: all 2s ease;
    padding: 10px 10px 20px 10px;
}
.info-guide-articals-types1:hover,.info-guide-articals-types2:hover,.info-guide-articals-types3:hover{
    transform: translateY(-30px);
    cursor: pointer;
     box-shadow: 5px 5px gainsboro;
}
.artical-image{
    height: 50px;
    width: 40%;
    padding: 20px 10px 20px 20px;
}
#artical-type >p{
    padding: 0px 0px 10px 20px;
    font-family: 'quicksand';
}
#artical-type >a{
    margin: 40px 10px 10px 20px;
    color: deepskyblue;
    font-family: 'quicksand';
}
.employess{
   margin-top: 200px;

}
.employess >header{
    font-size: 30px;
    text-align: center;
    padding: 20px 0px 20px 0px;
    font-family: 'quicksand';
    color: dodgerblue;
    font-weight: 600;
    letter-spacing: 2;
}
.employess >p{
    text-align: center;
    font-family: 'quicksand';
    padding-bottom: 20px;
}
.employee-list{
    width: 100%;
    display: inline-block;
    overflow-x: hidden;
}
.employee-section{
    padding: 100px;
}
.image{
    left: 0px;
    height:80px;
    width: 80px;
    display: inline-block;
    padding: 10px 60px;
}

.image >img{
    max-width: 100%;
    border-radius: 50%;
}
.employee1,.employee2,.employee3,.employee4,.employee5,.employee6{
    width: 30%;
    position: relative;
    display: inline-block;
    border-radius: 5px;
    margin-right: 92px;
    padding: 0px 100px 0px 50px;
}
.employee-name{
    padding: 20px 20px 5px 70px;
    font-size: 18px;
    font-family: 'quicksand';
}
.employee-position{
        padding: 0px 30px 10px 70px;
    color: deepskyblue;
    font-size: 15px;
        font-family: 'quicksand';

}
.employee-about{
    padding: 0px 40px 20px 70px;
    letter-spacing: 1;
    font-family: 'quicksand';
    font-size: 15px;
}
.slick-slide{
    height: 50%!important;
}
.slick-dots{
    bottom: 0px!important;
    left: 0px!important;
}
.partnership{
    width: 100%;
    display: inline-block;
background: rgba(147,206,222,.2);
    padding-bottom: 30px;
}
.partnership-section{
    padding: 50px 80px 20px 120px;
}
.partnership-section1{
    width: 50%;
}
.partnership-section1 >header{
    font-family: sans-serif; 
    font-size: 28px;
    padding: 20px 10px 20px 0px;
    color: #2d94f3;
    font-weight: bold;
    line-height: 1.5;
}
.partnership-section1 >p{
    font-family: 'quicksand';
    padding-bottom: 30px;
    margin-bottom: 20px;
}
    
.partnership-section1 >a{
    border: 2px solid #2d94f3;
    padding: 10px 20px;
    font-size: 18px;
    background-color: #2d94f3;
    color: white;
    font-family: sans-serif;
    border-radius: 5px;
    transition: all 2s ease;

}
.partnership-section1 >a:hover{
    background-color:rgba(147,206,222,.2);
    color: #2d94f3;
    cursor: pointer;
} 
 .footer{
            display: inline-block;
            width: 100%;
            background-color:dodgerblue;
        }
        .footer-section{
            padding: 60px 100px;
            display: inline-block;
            width: calc(100% - 200px);

        }
        .footer-squareboat{
            width: 15%;
            display: inline-block;
            float: right;

        }
        .footer-about-section{
            width: 20%;
            display: inline-block;
            float: right;

        }
        .footer-about-section2{
            width: 20%;
            display: inline-block;
            float: right;

        }
        .footer-Contact-section{
            width: 20%;
            display: inline-block;
            float: right;

        }
        .footer-Follow-section{
            width: 20%;
            display: inline-block;
            float: right;

        }
        .footer-about-section >h3{
            font-family: 'heebo','san-sarif';
            color: white;
            letter-spacing: 1;
        }
        .footer-about-section >p{
            line-height: 1.5;
            font-family: 'quicksand';
            letter-spacing: 1;
            color: rgb(255,255,255,.8);
            padding-top: 5px;
        }
           .footer-Contact-section >h3{
            font-family: 'heebo','san-sarif';
            color: white;
            letter-spacing: 1;
        }
        .footer-Contact-section >p{
            line-height: 1.5;
            font-family: 'quicksand';
            letter-spacing: 1;
            color: rgb(255,255,255,.8);
            padding-top: 5px;
        }
        .footer-about-section2 >p{
            line-height: 1.5;
            font-family: 'quicksand';
            letter-spacing: 1;
            color: rgb(255,255,255,.8);
            padding-top: 5px;
        }
          .footer-Follow-section >p{
            width: 80%;
            line-height:2;
            font-family: 'quicksand';
            letter-spacing: 1;
            color: rgb(255,255,255,.8);
            display: inline-block;
            padding-top: 5px;
        }
           .footer-Follow-section >h3{
            font-family: 'heebo','san-sarif';
            color: white;
            letter-spacing: 1;
        }
          .footer-Follow-section >i{
            width: 10%;
            color: rgb(255,255,255,.8);
              margin-right: 5px;
        }
         .footer-about-section >p:hover, .footer-Contact-section >p:hover, .footer-about-section2 >p:hover,.footer-Follow-section >p:hover,.footer-Follow-section >i:hover{
            color: white;
            cursor: pointer;
        }
           .footer-squareboat{
               color: white;

           }
@media screen and (max-width:997px){
   
    body{
        overflow-x: hidden;
    }
    .header-content >nav{
        display: none;
    }
    .header-content >button{
        display: none;
    }
    .header-content-i{
        width: 70%;
    }
     .header-content-i >i{
        display: block;
        float: right;
    }
    .header-content >.import{
    display: block;
    width: 100%;
}
    .header-content >.import{
    position: absolute;
    background-color:white;;
    z-index: 5;
    margin: 50px 50px 50px 0px;
    }
    .header-content >.import >ul{
        display: block;
        width: 100%;
    }
    .header-content >.import >ul >li{
        float: none;
        display: block;
        padding: 30px 20px;
    }
    .header-content >.import >ul >li:hover{
        background-color:dodgerblue;
        color:white;
        cursor:pointer;
    }
    .addsection{
       margin-top: 350px;
    }
}
@media screen and (max-width:1128px){
    .footer-section {
    padding: 60px 0px;
    display: inline-block;
    width: calc(100% - 0px);
}
    
}
@media screen and (max-width:956px){
    .footer-squareboat{
        width: 30%;
    }
    .footer-about-section {
    width: 30%;
    }
    .footer-about-section2 {
    width: 30%;
    }
    .footer-Contact-section {
    width: 30%;
    }
    
}
@media screen and (max-width:798px){
    
    .footer-Contact-section{
        width: 100%;
        text-align: center;
        margin: 20px 0px;
        float: none;
    }
    .footer-squareboat{
        width: 100%;
        text-align: center;
        margin: 20px 0px;
        float: none;  
    }
    .footer-about-section{
        width: 100%;
        text-align: center;
        margin: 20px 0px;
        float: none;  
    }
    .footer-about-section2{
        width: 100%;
        text-align: center;
        margin: 20px 0px;
        float: none; 
    }
    .footer-Follow-section{
        width: 100%;
        text-align: center;
        margin: 20px 0px;
        float: none;  
    }
    .footer-Follow-section >i{
        display: none;
    }
}
@media (max-width: 767px){
    .great-digital-product-sections{
    display: grid;
    margin: 50px 100px 50px 100px;
    grid-template-columns:1fr 1fr;
    grid-auto-rows: minmax(80px,auto);
    grid-row-gap: 20px;
}
   .great-digital-product-sections1{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    border-radius:5px;
    object-fit:contain;
    object-position: center;
}
.great-digital-product-sections2{
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 3;
    object-fit:contain;
    object-position: center;
    border-radius: 5px;

}
                
 .great-digital-product-sections3{
    grid-row-start: 5;
    grid-row-end: 7;
    grid-column-start: 1;
    grid-column-end: 3;
    object-fit:contain;
    object-position: center;
    border-radius: 5px;

}               
 .great-digital-product-sections4{
    grid-row-start: 7;
    grid-row-end: 9;
    grid-column-start: 1;
    grid-column-end: 3;
    object-fit:contain;
    object-position: center;
    border-radius: 5px;

}   
.great-digital-product-sections5{
    grid-row-start: 9;
    grid-row-end: 11;
    grid-column-start:1;
    grid-column-end: 3;
    object-fit:contain;
    object-position: center;
    border-radius: 5px;

} 
.great-digital-product-sections6{
    grid-row-start: 11;
    grid-row-end: 13;
    grid-column-start: 1;
    grid-column-end: 3;
    object-fit:contain;
    object-position: center;
    border-radius: 5px;

}  
    
    .various-services{
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-auto-rows: minmax(80px,auto);
    margin: 100px 100px 30px 100px;
    grid-row-gap: 50px;
}
.various-services-section1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
#various-services-allsection >header{
    text-align: center;
    padding: 30px 0px;
    font-family: 'Quicksand';
    font-size: 20px;
    font-weight: 800;
}
#various-services-allsection >p{
    text-align: center;
    font-family:'Quicksand';
    font-size: 16px;
    color: dimgray;
    letter-spacing: 1;
}
.various-services-section2{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
}
.various-services-section3{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 7;

}
.various-services-section4{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 7;
    grid-row-end: 9;

}
.various-services-section5{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 9;
    grid-row-end: 11;

}
.various-services-section6{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 11;
    grid-row-end: 13;

}
.various-services-pic{
    height: 80px;
    width:100px;
    display: inline-block;
    padding-left: 34%;
}
.various-services-pic >img{
    max-width: 100%;
}
    .clients-grid{
    margin: 80px 50px 40px 50px;

    }
}


